Access-Control-Allow-Origin: *
Age: 956660
Content-Disposition: inline
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
X-Matched-Path: /
X-Nextjs-Prerender: 1
X-Nextjs-Stale-Time: 300
X-Vercel-Cache: HIT
X-Vercel-Id: cpt1::9gt2l-1782774314212-8217d109f05c
Accept-Ranges: bytes
Content-Length: 10687
Cache-Control: public, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Mon, 29 Jun 2026 23:05:14 GMT
ETag: "0c4cf4f51c204db10744d3436e9e34d8"
Server: Vercel
